# Theme: retroTape
# By: Humberto Santana (humbertosantana@hotmail.com)
# License: Creative Commons Attribution-Share Alike 3.0 (http://creativecommons.org/licenses/by-sa/3.0/)
# Original graphics. Layout & general idea based on "phkTape" Theme by Paulo Henrique Kikunaga
# Special thanks to Wesley Clifford "Yotto" for the refined wheel images
# If used for other works, as per this license, please include the following Attribution Text: "Modified/Derived from retroTape theme for iPod Video (CC-BY-SA 3.0) by Humberto Santana"
#
# Version 3.0
# Last Update: February 8th, 2010
# First Version: March 6th, 2010
#
# RetroTape improvements by OlsroFR (2024)
#
# CFG File
#
wps: /.rockbox/wps/retroTapeFixed.wps
sbs: /.rockbox/wps/retroTapeFixed.sbs
backdrop: /.rockbox/backdrops/retroTapeFixed_bd.bmp
font: /.rockbox/fonts/14-Rockbox-Mix.fnt
foreground color: 393939
background color: FFFFFF
#selector type: bar (inverse)
selector type: bar (gradient)
line selector start color: 55b0ed
line selector end color: 30a1ed
line selector text color: 292929
scrollbar: off
statusbar: custom
iconset: -
show icons: on
#iconset: /.rockbox/icons/retroTapeFixed.6x8x16.bmp
#viewers iconset: /.rockbox/icons/retroTapeFixed_viewers.6x8x16.bmp
ui viewport: -